LogLevel warn
MaxLogSize 10m

Port 631
Listen /var/run/cups/cups.sock

ServerAlias *
Browsing On
DefaultAuthType Basic
WebInterface Yes

<Location />
  Order allow,deny
  Allow all
</Location>

<Location /admin>
  AuthType Default
  Require user @SYSTEM
  Order allow,deny
  Allow all
</Location>
